{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jobs": {
    "PrestamosVencidos": {
      "Habilitado": true,
      "IntervaloMinutos": 60,
      "UsuarioResponsableId": 1
    }
  },
  "AllowedHosts": "*"
}
